[defaults]
hostfile = hosts
remote_user = ansible
inventory = ./hosts.ini
become = yes
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
ansible_port = 2222
[ssh_connection]
scp_if_ssh=True
